<RCC>
    <qresource prefix="/img">
        <file>icons/user2.svg</file>
        <file>icons/user.svg</file>
        <file>icons/clicked.png</file>
        <file>icons/appIcon.ico</file>
        <file>icons/edit.png</file>
        <file>icons/add.png</file>
        <file>icons/conversation.png</file>
        <file>icons/menu_chat.png</file>
        <file>icons/menu_chat_clicked.png</file>
        <file>icons/menu_contact.png</file>
        <file>icons/menu_contact_clicked.png</file>
        <file>icons/menu_group.png</file>
        <file>icons/menu_group_clicked.png</file>
        <file>icons/person.png</file>
        <file>icons/add_new.png</file>
        <file>icons/add_contact.png</file>
        <file>icons/add_conversation.png</file>
        <file>icons/add_group.png</file>
        <file>icons/menu_text.png</file>
        <file>icons/E2EEIM.png</file>
        <file>icons/newPerson.png</file>
        <file>icons/menu_contact_normal_noti.png</file>
        <file>icons/menu_contact_clicked_noti.png</file>
    </qresource>
</RCC>
